jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.0.2:3306/springdemopro
jdbc.username = root
jdbc.password = Zjwlovezyf010301
jdbc.maxTotal = 30
jdbc.maxIdle = 10
jdbc.initialSize = 5